* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nyght", serif;
    font-weight: 300;
}
body {
    height: 100vh;
    width: 100%;
    background-color: #0C0C0C;
    background-image: url(assets/pattern.png);
    background-size: cover;
    background-blend-mode: overlay;
    display: grid;
    grid-template-areas:
        "head head head head head"
        "intro me me about about"
        "intro contact contact about about"
        "skills skills cv about about"
        "skills skills works works links";
    grid-template-columns: 30% 1fr 2fr 30% 1fr;
    grid-template-rows: 10% 40% 1fr 1fr 30%;
    padding: 10px;
    gap: 10px;
}
.card {
    background-color: #D9D9D9;
    border-radius: 10px;
    padding: 20px 20px;
}
header {
    grid-area: head;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header h1 {
    font-size: 40px;
    opacity: 75%;
}
#check {
    display: none;
}
header .bulb-off{
    display: none;
}
span, p , i {
    opacity: 75%;
}
span {
    font-size: 30px;
}
header i {
    font-size: 30px;
    opacity: 75%;
}
.intro {
    grid-area: intro;
}
.intro span {
    font-size: 30px;
}
.intro p {
    line-height: 1.5;
}
.me {
    grid-area: me;
    background-image: url(assets/me.jpeg);
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
}
.about {
    grid-area: about;
}
.button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.contact {
    grid-area: contact;
    cursor: pointer;
}
.contact i {
    font-size: 40px;
    rotate: -45deg;
}
.skills {
    grid-area: skills;
}
.cv {
    grid-area: cv;
    cursor: pointer;
}
.cv i {
    font-size: 40px;
    rotate: -45deg;
}
.cv:hover {
    background-color: invert;
}
.works {
    grid-area: works;
}
.links {
    grid-area: links;
}